宛先：担当SE
CC：設計チーム <pjpromotion@j-ems.jp>
タイトル：【納品予定連絡】{案件名}
 
 
本文
 
{se名}さん
 
お疲れ様です。Locです。
{案件名}様のPGの納品日以下の日程予定となります
ご確認の程をよろしくお願いいたします。
 
----------------------------------------------------------
【案件】
{案件名}
 
【PJNo.】
{pj}
 
【PG納品日】
{開発完了}
 
【SE納品日】
{SE納品}

※テストの状況によって、予定が早まる可能性があります。
　その際は期日を前倒しして納品いたします。
----------------------------------------------------------
上記日程はFB対応が順調に終わった場合の想定です。
FB対応が複数回発生するような状況の場合、上記日程が変更となる可能性があります。
その場合
１）FB内容を共有し、結合テスト完全完了前のPGをいったんSE納品する(SE側で並行テストを可能とする）
２）上記日程を後ろ倒しし、結合テスト完全完了後のPGをSE納品する。
の2パターンとなります。
通常、設計課では1)を想定していますが、２）をご希望の場合は、事前に本メールにご返信ください。
 
 
以上、よろしくお願いいたします。
 
Loc